{
  "development": {
    "username": "nodejs",
    "password": 1111,
    "database": "migration_development",
    "host": "localhost",
    "dialect": "postgres",
    "timestamps": false,
    "logging": false
  },
  "test": {
    "username": "nodejs",
    "password": 1111,
    "database": "migration_test",
    "host": "localhost",
    "dialect": "postgres",
    "timestamps": false,
    "logging": false
  },
  "production": {
    "username": "nodejs",
    "password": 1111,
    "database": "migration_production",
    "host": "localhost",
    "dialect": "postgres",
    "timestamps": false,
    "logging": false
  }
}
